<!DOCTYPE html>
<html lang="en">
   <style>
    #text{
        display: inline-block;
        width: 100%;
        height: 90px;
    }
    #Box{
        width: 100%;
        height: 70%;
    }
    #pushAndGet{
        background-color: brown;
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 6px;
        color: white;
    }
    #ref{
        background-color: rgb(33, 211, 161);
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 6px;
        color: white;
    }
   </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <h2>
        测试云数据

        <button id="pushAndGet" onclick="setHigh()">提交</button> 
        <button id="ref" onclick="refto()">刷新一下页面</button>
    </h2>
    <div id="Box">

        <textarea name="" id="text" ></textarea>
    </div>
    <ul id="comment">
        <li>首条---------------------------到底了</li>
    </ul>
    <!-- <text type="text" id=""> -->
</body>
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<!--  import LeanCloud-->
<!-- <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script> -->
<script src="js/index.js"></script>
</html>